# jerome_CoinGecko

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-2.3.3-commonMain-eP8Hng.klib  io.ktor-ktor-io-2.3.3-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.3-posixMain-swEJtw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.1-commonMain-JVxaSA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.1-nativeMain-JVxaSA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/android/coingecko/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/android/coingecko/ui/: MainScreen.kt
androidApp/src/main/java/com/android/coingecko/viewmodel/: CryptoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/android/coingecko/: Platform.android.kt
shared/src/commonMain/kotlin/com/android/coingecko/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/android/coingecko/api/: CoinGeckoApi.kt
shared/src/commonMain/kotlin/com/android/coingecko/model/: Category.kt  CoinItem.kt  Exchange.kt  SearchResponse.kt  TrendingResponse.kt
shared/src/desktopMain/kotlin/com/android/coingecko/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/android/coingecko/: Platform.ios.kt
